{
  "useMarkdownLinks": true,
  "showUnsupportedFiles": false,
  "attachmentFolderPath": "./index_files",
  "livePreview": true,
  "showLineNumber": true,
  "userIgnoreFilters": [
    "_extensions/",
    "site_libs/",
    "scripts/",
    "_site/"
  ],
  "newLinkFormat": "relative",
  "newFileLocation": "folder",
  "newFileFolderPath": "blog/posts",
  "alwaysUpdateLinks": true,
  "tabSize": 4,
  "uriCallbacks": false,
  "showInlineTitle": true,
  "propertiesInDocument": "visible"
}